<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GNOME Docking Library Reference Manual" link="index.html" author="" name="gdl" version="2" language="c" online="http://developer.gnome.org/gdl/">
  <chapters>
    <sub name="API Reference" link="api.html">
      <sub name="Core Classes" link="core.html">
        <sub name="GdlDockObject" link="GdlDockObject.html"/>
        <sub name="GdlDockMaster" link="GdlDockMaster.html"/>
        <sub name="GdlDockLayout" link="GdlDockLayout.html"/>
      </sub>
      <sub name="Widgets" link="widget.html">
        <sub name="GdlDock" link="GdlDock.html"/>
        <sub name="GdlDockNotebook" link="GdlDockNotebook.html"/>
        <sub name="GdlDockPaned" link="GdlDockPaned.html"/>
        <sub name="GdlDockItem" link="GdlDockItem.html"/>
        <sub name="GdlDockBar" link="GdlDockBar.html"/>
      </sub>
      <sub name="Private Classes" link="private.html">
        <sub name="GdlDockItemGrip" link="GdlDockItemGrip.html"/>
        <sub name="GdlDockItemButtonImage" link="GdlDockItemButtonImage.html"/>
        <sub name="GdlPreviewWindow" link="GdlPreviewWindow.html"/>
        <sub name="GdlSwitcher" link="GdlSwitcher.html"/>
      </sub>
      <sub name="Deprecated Classes" link="deprecated.html">
        <sub name="GdlDockPlaceHolder" link="GdlDockPlaceholder.html"/>
        <sub name="GdlDockTablabel" link="GdlDockTablabel.html"/>
      </sub>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GDL_DOCK_OBJECT_ATTACHED()" link="GdlDockObject.html#GDL-DOCK-OBJECT-ATTACHED:CAPS" deprecated="3.6: Use"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_AUTOMATIC()" link="GdlDockObject.html#GDL-DOCK-OBJECT-AUTOMATIC:CAPS" deprecated="3.6: Use gdl_dock_object_is_automatic()"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-FLAGS:CAPS" deprecated="3.6: The flags are not accessible anymore."/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FROZEN()" link="GdlDockObject.html#GDL-DOCK-OBJECT-FROZEN:CAPS" deprecated="3.6: Use gdl_dock_object_is_frozen()"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_IN_DETACH()" link="GdlDockObject.html#GDL-DOCK-OBJECT-IN-DETACH:CAPS" deprecated="3.6: This flag is no longer available"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_IN_REFLOW()" link="GdlDockObject.html#GDL-DOCK-OBJECT-IN-REFLOW:CAPS" deprecated="3.6: Use gdl_dock_object_is_frozen()"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_SET_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-SET-FLAGS:CAPS" deprecated="3.6: This flags are no longer accessible."/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_UNSET_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-UNSET-FLAGS:CAPS" deprecated="3.6: This flags are no longer accessible."/>
    <keyword type="macro" name="GDL_TRACE_OBJECT()" link="GdlDockObject.html#GDL-TRACE-OBJECT:CAPS"/>
    <keyword type="function" name="gdl_dock_object_bind ()" link="GdlDockObject.html#gdl-dock-object-bind"/>
    <keyword type="function" name="gdl_dock_object_child_placement ()" link="GdlDockObject.html#gdl-dock-object-child-placement"/>
    <keyword type="function" name="gdl_dock_object_detach ()" link="GdlDockObject.html#gdl-dock-object-detach"/>
    <keyword type="function" name="gdl_dock_object_dock ()" link="GdlDockObject.html#gdl-dock-object-dock"/>
    <keyword type="function" name="gdl_dock_object_dock_request ()" link="GdlDockObject.html#gdl-dock-object-dock-request"/>
    <keyword type="function" name="gdl_dock_object_freeze ()" link="GdlDockObject.html#gdl-dock-object-freeze"/>
    <keyword type="function" name="gdl_dock_object_get_parent_object ()" link="GdlDockObject.html#gdl-dock-object-get-parent-object"/>
    <keyword type="function" name="gdl_dock_object_is_bound ()" link="GdlDockObject.html#gdl-dock-object-is-bound"/>
    <keyword type="function" name="gdl_dock_object_is_compound ()" link="GdlDockObject.html#gdl-dock-object-is-compound"/>
    <keyword type="function" name="gdl_dock_object_nick_from_type ()" link="GdlDockObject.html#gdl-dock-object-nick-from-type"/>
    <keyword type="function" name="gdl_dock_object_present ()" link="GdlDockObject.html#gdl-dock-object-present"/>
    <keyword type="function" name="gdl_dock_object_reduce ()" link="GdlDockObject.html#gdl-dock-object-reduce"/>
    <keyword type="function" name="gdl_dock_object_reorder ()" link="GdlDockObject.html#gdl-dock-object-reorder"/>
    <keyword type="function" name="gdl_dock_object_set_type_for_nick ()" link="GdlDockObject.html#gdl-dock-object-set-type-for-nick"/>
    <keyword type="function" name="gdl_dock_object_thaw ()" link="GdlDockObject.html#gdl-dock-object-thaw"/>
    <keyword type="function" name="gdl_dock_object_type_from_nick ()" link="GdlDockObject.html#gdl-dock-object-type-from-nick"/>
    <keyword type="function" name="gdl_dock_object_unbind ()" link="GdlDockObject.html#gdl-dock-object-unbind"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FLAGS_SHIFT" link="GdlDockObject.html#GDL-DOCK-OBJECT-FLAGS-SHIFT:CAPS" deprecated="3.6: Use a private flag instead"/>
    <keyword type="struct" name="struct GdlDockObject" link="GdlDockObject.html#GdlDockObject-struct"/>
    <keyword type="struct" name="struct GdlDockObjectClass" link="GdlDockObject.html#GdlDockObjectClass"/>
    <keyword type="enum" name="enum GdlDockObjectFlags" link="GdlDockObject.html#GdlDockObjectFlags" deprecated=""/>
    <keyword type="enum" name="enum GdlDockParamFlags" link="GdlDockObject.html#GdlDockParamFlags"/>
    <keyword type="enum" name="enum GdlDockPlacement" link="GdlDockObject.html#GdlDockPlacement"/>
    <keyword type="struct" name="struct GdlDockRequest" link="GdlDockObject.html#GdlDockRequest"/>
    <keyword type="property" name="The “long-name” property" link="GdlDockObject.html#GdlDockObject--long-name"/>
    <keyword type="property" name="The “master” property" link="GdlDockObject.html#GdlDockObject--master"/>
    <keyword type="property" name="The “name” property" link="GdlDockObject.html#GdlDockObject--name"/>
    <keyword type="property" name="The “pixbuf-icon” property" link="GdlDockObject.html#GdlDockObject--pixbuf-icon"/>
    <keyword type="property" name="The “stock-id” property" link="GdlDockObject.html#GdlDockObject--stock-id"/>
    <keyword type="signal" name="The “detach” signal" link="GdlDockObject.html#GdlDockObject-detach"/>
    <keyword type="signal" name="The “dock” signal" link="GdlDockObject.html#GdlDockObject-dock"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_GET_MASTER()" link="GdlDockMaster.html#GDL-DOCK-OBJECT-GET-MASTER:CAPS" deprecated="3.6: Use gdl_dock_object_get_master()"/>
    <keyword type="function" name="gdl_dock_master_add ()" link="GdlDockMaster.html#gdl-dock-master-add"/>
    <keyword type="function" name="gdl_dock_master_remove ()" link="GdlDockMaster.html#gdl-dock-master-remove"/>
    <keyword type="function" name="gdl_dock_master_set_controller ()" link="GdlDockMaster.html#gdl-dock-master-set-controller"/>
    <keyword type="function" name="gdl_dock_master_get_controller ()" link="GdlDockMaster.html#gdl-dock-master-get-controller"/>
    <keyword type="function" name="gdl_dock_master_get_object ()" link="GdlDockMaster.html#gdl-dock-master-get-object"/>
    <keyword type="function" name="gdl_dock_master_foreach ()" link="GdlDockMaster.html#gdl-dock-master-foreach"/>
    <keyword type="function" name="gdl_dock_master_foreach_toplevel ()" link="GdlDockMaster.html#gdl-dock-master-foreach-toplevel"/>
    <keyword type="struct" name="struct GdlDockMaster" link="GdlDockMaster.html#GdlDockMaster-struct"/>
    <keyword type="enum" name="enum GdlSwitcherStyle" link="GdlDockMaster.html#GdlSwitcherStyle"/>
    <keyword type="property" name="The “default-title” property" link="GdlDockMaster.html#GdlDockMaster--default-title"/>
    <keyword type="property" name="The “locked” property" link="GdlDockMaster.html#GdlDockMaster--locked"/>
    <keyword type="property" name="The “switcher-style” property" link="GdlDockMaster.html#GdlDockMaster--switcher-style"/>
    <keyword type="property" name="The “tab-pos” property" link="GdlDockMaster.html#GdlDockMaster--tab-pos"/>
    <keyword type="property" name="The “tab-reorderable” property" link="GdlDockMaster.html#GdlDockMaster--tab-reorderable"/>
    <keyword type="signal" name="The “layout-changed” signal" link="GdlDockMaster.html#GdlDockMaster-layout-changed"/>
    <keyword type="function" name="gdl_dock_layout_new ()" link="GdlDockLayout.html#gdl-dock-layout-new"/>
    <keyword type="function" name="gdl_dock_layout_attach ()" link="GdlDockLayout.html#gdl-dock-layout-attach" deprecated=""/>
    <keyword type="function" name="gdl_dock_layout_delete_layout ()" link="GdlDockLayout.html#gdl-dock-layout-delete-layout"/>
    <keyword type="function" name="gdl_dock_layout_get_layouts ()" link="GdlDockLayout.html#gdl-dock-layout-get-layouts"/>
    <keyword type="function" name="gdl_dock_layout_is_dirty ()" link="GdlDockLayout.html#gdl-dock-layout-is-dirty"/>
    <keyword type="function" name="gdl_dock_layout_load_layout ()" link="GdlDockLayout.html#gdl-dock-layout-load-layout"/>
    <keyword type="function" name="gdl_dock_layout_load_from_file ()" link="GdlDockLayout.html#gdl-dock-layout-load-from-file"/>
    <keyword type="function" name="gdl_dock_layout_save_layout ()" link="GdlDockLayout.html#gdl-dock-layout-save-layout"/>
    <keyword type="function" name="gdl_dock_layout_save_to_file ()" link="GdlDockLayout.html#gdl-dock-layout-save-to-file"/>
    <keyword type="struct" name="struct GdlDockLayout" link="GdlDockLayout.html#GdlDockLayout-struct"/>
    <keyword type="property" name="The “dirty” property" link="GdlDockLayout.html#GdlDockLayout--dirty"/>
    <keyword type="property" name="The “master” property" link="GdlDockLayout.html#GdlDockLayout--master"/>
    <keyword type="function" name="gdl_dock_new ()" link="GdlDock.html#gdl-dock-new"/>
    <keyword type="function" name="gdl_dock_new_from ()" link="GdlDock.html#gdl-dock-new-from"/>
    <keyword type="function" name="gdl_dock_add_item ()" link="GdlDock.html#gdl-dock-add-item"/>
    <keyword type="function" name="gdl_dock_add_floating_item ()" link="GdlDock.html#gdl-dock-add-floating-item"/>
    <keyword type="function" name="gdl_dock_hide_preview ()" link="GdlDock.html#gdl-dock-hide-preview"/>
    <keyword type="function" name="gdl_dock_show_preview ()" link="GdlDock.html#gdl-dock-show-preview"/>
    <keyword type="function" name="gdl_dock_set_skip_taskbar ()" link="GdlDock.html#gdl-dock-set-skip-taskbar" since="3.6"/>
    <keyword type="function" name="gdl_dock_get_item_by_name ()" link="GdlDock.html#gdl-dock-get-item-by-name"/>
    <keyword type="function" name="gdl_dock_get_named_items ()" link="GdlDock.html#gdl-dock-get-named-items"/>
    <keyword type="function" name="gdl_dock_get_placeholder_by_name ()" link="GdlDock.html#gdl-dock-get-placeholder-by-name" deprecated="3.6: This function is always returning %NULL."/>
    <keyword type="function" name="gdl_dock_object_get_toplevel ()" link="GdlDock.html#gdl-dock-object-get-toplevel"/>
    <keyword type="function" name="gdl_dock_xor_rect ()" link="GdlDock.html#gdl-dock-xor-rect" deprecated="3.6: Use gdl_dock_show_preview instead."/>
    <keyword type="function" name="gdl_dock_xor_rect_hide ()" link="GdlDock.html#gdl-dock-xor-rect-hide" deprecated="3.6: Use gdl_dock_hide_preview instead."/>
    <keyword type="struct" name="struct GdlDock" link="GdlDock.html#GdlDock-struct"/>
    <keyword type="property" name="The “default-title” property" link="GdlDock.html#GdlDock--default-title"/>
    <keyword type="property" name="The “floating” property" link="GdlDock.html#GdlDock--floating"/>
    <keyword type="property" name="The “floatx” property" link="GdlDock.html#GdlDock--floatx"/>
    <keyword type="property" name="The “floaty” property" link="GdlDock.html#GdlDock--floaty"/>
    <keyword type="property" name="The “height” property" link="GdlDock.html#GdlDock--height"/>
    <keyword type="property" name="The “skip-taskbar” property" link="GdlDock.html#GdlDock--skip-taskbar"/>
    <keyword type="property" name="The “width” property" link="GdlDock.html#GdlDock--width"/>
    <keyword type="signal" name="The “layout-changed” signal" link="GdlDock.html#GdlDock-layout-changed"/>
    <keyword type="function" name="gdl_dock_notebook_new ()" link="GdlDockNotebook.html#gdl-dock-notebook-new"/>
    <keyword type="struct" name="struct GdlDockNotebook" link="GdlDockNotebook.html#GdlDockNotebook-struct"/>
    <keyword type="property" name="The “page” property" link="GdlDockNotebook.html#GdlDockNotebook--page"/>
    <keyword type="function" name="gdl_dock_paned_new ()" link="GdlDockPaned.html#gdl-dock-paned-new"/>
    <keyword type="struct" name="struct GdlDockPaned" link="GdlDockPaned.html#GdlDockPaned-struct"/>
    <keyword type="property" name="The “position” property" link="GdlDockPaned.html#GdlDockPaned--position"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_CANT_CLOSE()" link="GdlDockItem.html#GDL-DOCK-ITEM-CANT-CLOSE:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_CANT_ICONIFY()" link="GdlDockItem.html#GDL-DOCK-ITEM-CANT-ICONIFY:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-FLAGS:CAPS" deprecated="3.6: Use GDL_DOCK_OBJECT_FLAGS instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_HAS_GRIP()" link="GdlDockItem.html#GDL-DOCK-ITEM-HAS-GRIP:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_ICONIFIED()" link="GdlDockItem.html#GDL-DOCK-ITEM-ICONIFIED:CAPS" deprecated="3.6: Use GDL_DOCK_OBJECT_UNSET_FLAGS instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_IN_DRAG()" link="GdlDockItem.html#GDL-DOCK-ITEM-IN-DRAG:CAPS" deprecated="3.6: Use a private flag instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_IN_PREDRAG()" link="GdlDockItem.html#GDL-DOCK-ITEM-IN-PREDRAG:CAPS" deprecated="3.6: Use a private flag instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_NOT_LOCKED()" link="GdlDockItem.html#GDL-DOCK-ITEM-NOT-LOCKED:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_NO_GRIP()" link="GdlDockItem.html#GDL-DOCK-ITEM-NO-GRIP:CAPS" deprecated="3.6: Use !GDL_DOCK_ITEM_HAS_GRIP instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_SET_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-SET-FLAGS:CAPS" deprecated="3.6: Use GDL_DOCK_OBJECT_SET_FLAGS instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_UNSET_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-UNSET-FLAGS:CAPS" deprecated="3.6: Use GDL_DOCK_OBJECT_UNSET_FLAGS instead"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_USER_ACTION()" link="GdlDockItem.html#GDL-DOCK-ITEM-USER-ACTION:CAPS" deprecated="3.6: Use a private flag instead"/>
    <keyword type="function" name="gdl_dock_item_new ()" link="GdlDockItem.html#gdl-dock-item-new"/>
    <keyword type="function" name="gdl_dock_item_new_with_pixbuf_icon ()" link="GdlDockItem.html#gdl-dock-item-new-with-pixbuf-icon" since="3.3.2"/>
    <keyword type="function" name="gdl_dock_item_new_with_stock ()" link="GdlDockItem.html#gdl-dock-item-new-with-stock"/>
    <keyword type="function" name="gdl_dock_item_bind ()" link="GdlDockItem.html#gdl-dock-item-bind"/>
    <keyword type="function" name="gdl_dock_item_unbind ()" link="GdlDockItem.html#gdl-dock-item-unbind"/>
    <keyword type="function" name="gdl_dock_item_show_grip ()" link="GdlDockItem.html#gdl-dock-item-show-grip"/>
    <keyword type="function" name="gdl_dock_item_hide_grip ()" link="GdlDockItem.html#gdl-dock-item-hide-grip"/>
    <keyword type="function" name="gdl_dock_item_show_item ()" link="GdlDockItem.html#gdl-dock-item-show-item"/>
    <keyword type="function" name="gdl_dock_item_hide_item ()" link="GdlDockItem.html#gdl-dock-item-hide-item"/>
    <keyword type="function" name="gdl_dock_item_iconify_item ()" link="GdlDockItem.html#gdl-dock-item-iconify-item"/>
    <keyword type="function" name="gdl_dock_item_dock_to ()" link="GdlDockItem.html#gdl-dock-item-dock-to"/>
    <keyword type="function" name="gdl_dock_item_lock ()" link="GdlDockItem.html#gdl-dock-item-lock"/>
    <keyword type="function" name="gdl_dock_item_unlock ()" link="GdlDockItem.html#gdl-dock-item-unlock"/>
    <keyword type="function" name="gdl_dock_item_notify_deselected ()" link="GdlDockItem.html#gdl-dock-item-notify-deselected"/>
    <keyword type="function" name="gdl_dock_item_notify_selected ()" link="GdlDockItem.html#gdl-dock-item-notify-selected"/>
    <keyword type="function" name="gdl_dock_item_get_grip ()" link="GdlDockItem.html#gdl-dock-item-get-grip"/>
    <keyword type="function" name="gdl_dock_item_get_tablabel ()" link="GdlDockItem.html#gdl-dock-item-get-tablabel"/>
    <keyword type="function" name="gdl_dock_item_or_child_has_focus ()" link="GdlDockItem.html#gdl-dock-item-or-child-has-focus" since="3.3.2"/>
    <keyword type="function" name="gdl_dock_item_preferred_size ()" link="GdlDockItem.html#gdl-dock-item-preferred-size"/>
    <keyword type="function" name="gdl_dock_item_set_default_position ()" link="GdlDockItem.html#gdl-dock-item-set-default-position"/>
    <keyword type="function" name="gdl_dock_item_set_orientation ()" link="GdlDockItem.html#gdl-dock-item-set-orientation"/>
    <keyword type="function" name="gdl_dock_item_set_tablabel ()" link="GdlDockItem.html#gdl-dock-item-set-tablabel"/>
    <keyword type="struct" name="struct GdlDockItem" link="GdlDockItem.html#GdlDockItem-struct"/>
    <keyword type="enum" name="enum GdlDockItemBehavior" link="GdlDockItem.html#GdlDockItemBehavior"/>
    <keyword type="struct" name="struct GdlDockItemClass" link="GdlDockItem.html#GdlDockItemClass"/>
    <keyword type="enum" name="enum GdlDockItemFlags" link="GdlDockItem.html#GdlDockItemFlags" deprecated="3.6: Use your own private data instead."/>
    <keyword type="property" name="The “behavior” property" link="GdlDockItem.html#GdlDockItem--behavior"/>
    <keyword type="property" name="The “closed” property" link="GdlDockItem.html#GdlDockItem--closed"/>
    <keyword type="property" name="The “iconified” property" link="GdlDockItem.html#GdlDockItem--iconified"/>
    <keyword type="property" name="The “locked” property" link="GdlDockItem.html#GdlDockItem--locked"/>
    <keyword type="property" name="The “orientation” property" link="GdlDockItem.html#GdlDockItem--orientation"/>
    <keyword type="property" name="The “preferred-height” property" link="GdlDockItem.html#GdlDockItem--preferred-height"/>
    <keyword type="property" name="The “preferred-width” property" link="GdlDockItem.html#GdlDockItem--preferred-width"/>
    <keyword type="property" name="The “resize” property" link="GdlDockItem.html#GdlDockItem--resize"/>
    <keyword type="signal" name="The “deselected” signal" link="GdlDockItem.html#GdlDockItem-deselected"/>
    <keyword type="signal" name="The “dock-drag-begin” signal" link="GdlDockItem.html#GdlDockItem-dock-drag-begin"/>
    <keyword type="signal" name="The “dock-drag-end” signal" link="GdlDockItem.html#GdlDockItem-dock-drag-end"/>
    <keyword type="signal" name="The “dock-drag-motion” signal" link="GdlDockItem.html#GdlDockItem-dock-drag-motion"/>
    <keyword type="signal" name="The “move-focus-child” signal" link="GdlDockItem.html#GdlDockItem-move-focus-child"/>
    <keyword type="signal" name="The “selected” signal" link="GdlDockItem.html#GdlDockItem-selected"/>
    <keyword type="function" name="gdl_dock_bar_new ()" link="GdlDockBar.html#gdl-dock-bar-new"/>
    <keyword type="function" name="gdl_dock_bar_set_orientation ()" link="GdlDockBar.html#gdl-dock-bar-set-orientation" deprecated="3.6: Use gtk_orientable_set_orientation() instead."/>
    <keyword type="function" name="gdl_dock_bar_get_orientation ()" link="GdlDockBar.html#gdl-dock-bar-get-orientation" deprecated="3.6: Use gtk_orientable_get_orientation() instead."/>
    <keyword type="function" name="gdl_dock_bar_set_style ()" link="GdlDockBar.html#gdl-dock-bar-set-style"/>
    <keyword type="function" name="gdl_dock_bar_get_style ()" link="GdlDockBar.html#gdl-dock-bar-get-style"/>
    <keyword type="struct" name="struct GdlDockBar" link="GdlDockBar.html#GdlDockBar-struct"/>
    <keyword type="enum" name="enum GdlDockBarStyle" link="GdlDockBar.html#GdlDockBarStyle"/>
    <keyword type="property" name="The “dockbar-style” property" link="GdlDockBar.html#GdlDockBar--dockbar-style"/>
    <keyword type="property" name="The “master” property" link="GdlDockBar.html#GdlDockBar--master"/>
    <keyword type="function" name="gdl_dock_item_grip_new ()" link="GdlDockItemGrip.html#gdl-dock-item-grip-new"/>
    <keyword type="function" name="gdl_dock_item_grip_set_label ()" link="GdlDockItemGrip.html#gdl-dock-item-grip-set-label"/>
    <keyword type="function" name="gdl_dock_item_grip_show_handle ()" link="GdlDockItemGrip.html#gdl-dock-item-grip-show-handle"/>
    <keyword type="function" name="gdl_dock_item_grip_hide_handle ()" link="GdlDockItemGrip.html#gdl-dock-item-grip-hide-handle"/>
    <keyword type="struct" name="struct GdlDockItemGrip" link="GdlDockItemGrip.html#GdlDockItemGrip-struct"/>
    <keyword type="property" name="The “item” property" link="GdlDockItemGrip.html#GdlDockItemGrip--item"/>
    <keyword type="function" name="gdl_dock_item_button_image_new ()" link="GdlDockItemButtonImage.html#gdl-dock-item-button-image-new"/>
    <keyword type="struct" name="struct GdlDockItemButtonImage" link="GdlDockItemButtonImage.html#GdlDockItemButtonImage-struct"/>
    <keyword type="enum" name="enum GdlDockItemButtonImageType" link="GdlDockItemButtonImage.html#GdlDockItemButtonImageType"/>
    <keyword type="function" name="gdl_preview_window_new ()" link="GdlPreviewWindow.html#gdl-preview-window-new"/>
    <keyword type="function" name="gdl_preview_window_update ()" link="GdlPreviewWindow.html#gdl-preview-window-update"/>
    <keyword type="struct" name="struct GdlPreviewWindow" link="GdlPreviewWindow.html#GdlPreviewWindow-struct"/>
    <keyword type="function" name="gdl_switcher_new ()" link="GdlSwitcher.html#gdl-switcher-new"/>
    <keyword type="function" name="gdl_switcher_insert_page ()" link="GdlSwitcher.html#gdl-switcher-insert-page"/>
    <keyword type="struct" name="struct GdlSwitcher" link="GdlSwitcher.html#GdlSwitcher-struct"/>
    <keyword type="property" name="The “switcher-style” property" link="GdlSwitcher.html#GdlSwitcher--switcher-style"/>
    <keyword type="property" name="The “tab-pos” property" link="GdlSwitcher.html#GdlSwitcher--tab-pos"/>
    <keyword type="property" name="The “tab-reorderable” property" link="GdlSwitcher.html#GdlSwitcher--tab-reorderable"/>
    <keyword type="function" name="gdl_dock_placeholder_new ()" link="GdlDockPlaceholder.html#gdl-dock-placeholder-new" deprecated="3.6:"/>
    <keyword type="function" name="gdl_dock_placeholder_attach ()" link="GdlDockPlaceholder.html#gdl-dock-placeholder-attach" deprecated="3.6:"/>
    <keyword type="struct" name="struct GdlDockPlaceholder" link="GdlDockPlaceholder.html#GdlDockPlaceholder-struct"/>
    <keyword type="property" name="The “floating” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floating"/>
    <keyword type="property" name="The “floatx” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floatx"/>
    <keyword type="property" name="The “floaty” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floaty"/>
    <keyword type="property" name="The “height” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--height"/>
    <keyword type="property" name="The “host” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--host"/>
    <keyword type="property" name="The “next-placement” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--next-placement"/>
    <keyword type="property" name="The “sticky” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--sticky"/>
    <keyword type="property" name="The “width” property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--width"/>
    <keyword type="function" name="gdl_dock_tablabel_new ()" link="GdlDockTablabel.html#gdl-dock-tablabel-new" deprecated="3.6: Use a #GtkLabel instead"/>
    <keyword type="function" name="gdl_dock_tablabel_activate ()" link="GdlDockTablabel.html#gdl-dock-tablabel-activate" deprecated="3.6:"/>
    <keyword type="function" name="gdl_dock_tablabel_deactivate ()" link="GdlDockTablabel.html#gdl-dock-tablabel-deactivate" deprecated="3.6:"/>
    <keyword type="struct" name="struct GdlDockTablabel" link="GdlDockTablabel.html#GdlDockTablabel-struct"/>
    <keyword type="property" name="The “item” property" link="GdlDockTablabel.html#GdlDockTablabel--item"/>
    <keyword type="signal" name="The “button-pressed-handle” signal" link="GdlDockTablabel.html#GdlDockTablabel-button-pressed-handle"/>
    <keyword type="constant" name="GDL_DOCK_AUTOMATIC" link="GdlDockObject.html#GDL-DOCK-AUTOMATIC:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ATTACHED" link="GdlDockObject.html#GDL-DOCK-ATTACHED:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_IN_REFLOW" link="GdlDockObject.html#GDL-DOCK-IN-REFLOW:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_IN_DETACH" link="GdlDockObject.html#GDL-DOCK-IN-DETACH:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_PARAM_EXPORT" link="GdlDockObject.html#GDL-DOCK-PARAM-EXPORT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_PARAM_AFTER" link="GdlDockObject.html#GDL-DOCK-PARAM-AFTER:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_NONE" link="GdlDockObject.html#GDL-DOCK-NONE:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_TOP" link="GdlDockObject.html#GDL-DOCK-TOP:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_BOTTOM" link="GdlDockObject.html#GDL-DOCK-BOTTOM:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_RIGHT" link="GdlDockObject.html#GDL-DOCK-RIGHT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_LEFT" link="GdlDockObject.html#GDL-DOCK-LEFT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_CENTER" link="GdlDockObject.html#GDL-DOCK-CENTER:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_FLOATING" link="GdlDockObject.html#GDL-DOCK-FLOATING:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_TEXT" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-TEXT:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_ICON" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-ICON:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_BOTH" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-BOTH:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_TOOLBAR" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-TOOLBAR:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_TABS" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-TABS:CAPS"/>
    <keyword type="constant" name="GDL_SWITCHER_STYLE_NONE" link="GdlDockMaster.html#GDL-SWITCHER-STYLE-NONE:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_NORMAL" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-NORMAL:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_NEVER_FLOATING" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-NEVER-FLOATING:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_NEVER_VERTICAL" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-NEVER-VERTICAL:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_NEVER_HORIZONTAL" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-NEVER-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_LOCKED" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-LOCKED:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_DOCK_TOP" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-DOCK-TOP:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_DOCK_BOTTOM" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-DOCK-BOTTOM:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_DOCK_LEFT" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-DOCK-LEFT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_DOCK_RIGHT" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-DOCK-RIGHT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_DOCK_CENTER" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-DOCK-CENTER:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_CLOSE" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-CLOSE:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_CANT_ICONIFY" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-CANT-ICONIFY:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BEH_NO_GRIP" link="GdlDockItem.html#GDL-DOCK-ITEM-BEH-NO-GRIP:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_IN_DRAG" link="GdlDockItem.html#GDL-DOCK-IN-DRAG:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_IN_PREDRAG" link="GdlDockItem.html#GDL-DOCK-IN-PREDRAG:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ICONIFIED" link="GdlDockItem.html#GDL-DOCK-ICONIFIED:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_USER_ACTION" link="GdlDockItem.html#GDL-DOCK-USER-ACTION:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_BAR_ICONS" link="GdlDockBar.html#GDL-DOCK-BAR-ICONS:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_BAR_TEXT" link="GdlDockBar.html#GDL-DOCK-BAR-TEXT:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_BAR_BOTH" link="GdlDockBar.html#GDL-DOCK-BAR-BOTH:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_BAR_AUTO" link="GdlDockBar.html#GDL-DOCK-BAR-AUTO:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BUTTON_IMAGE_CLOSE" link="GdlDockItemButtonImage.html#GDL-DOCK-ITEM-BUTTON-IMAGE-CLOSE:CAPS"/>
    <keyword type="constant" name="GDL_DOCK_ITEM_BUTTON_IMAGE_ICONIFY" link="GdlDockItemButtonImage.html#GDL-DOCK-ITEM-BUTTON-IMAGE-ICONIFY:CAPS"/>
    <keyword type="member" name="GdlDockRequest.applicant" link="GdlDockObject.html#GdlDockRequest.applicant"/>
    <keyword type="member" name="GdlDockRequest.target" link="GdlDockObject.html#GdlDockRequest.target"/>
    <keyword type="member" name="GdlDockRequest.position" link="GdlDockObject.html#GdlDockRequest.position"/>
    <keyword type="member" name="GdlDockRequest.rect" link="GdlDockObject.html#GdlDockRequest.rect"/>
    <keyword type="member" name="GdlDockRequest.extra" link="GdlDockObject.html#GdlDockRequest.extra"/>
  </functions>
</book>
